{
  "name": "pcat",
  "version": "1.0.0",
  "description": "pcat photo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Süleyman Aslan",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.4"
  }
}
