{
  "name": "pcat",
  "version": "1.0.0",
  "description": "pcat photo app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Süleyman Aslan",
  "license": "ISC",
  "devDependencies": {
    "prettier": "2.8.3"
  }
}
