{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
  "MailInfo": {
    "Port": "587",
    "Host": "smtp.gmail.com",
    "EmailInfo": {
      "Email": "testmail@gmail.com",
        "Password": "12345"
    }
  }
}
